6in4 - 28
6rd - 12
6to4 - 13
UnblockNeteaseMusic-Go - 0.2.13-0
aria2 - 1.36.0-2
ariang - 1.3.2-1
ath10k-board-qca9984 - 20220411-1
ath10k-firmware-qca9984 - 20220411-1
attr - 2.5.1-1
avahi-dbus-daemon - 0.8-7
baidupcs-web - 3.7.4-nnew-0
base-files - 1496-r20009-8ca8dbca2f
block-mount - 2022-06-02-93369be0-2
busybox - 1.35.0-5
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 1.0-beta.25-1
coremark - 2022-01-03-b24e397f-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
cryptsetup - 2.5.0-1
curl - 7.86.0-2
dbus - 1.13.18-12
default-settings - 2-33
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsmasq-full - 2.86-15
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
f2fs-tools - 1.14.0-3
f2fsck - 1.14.0-3
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hd-idle - 1.05-2
hostapd-common - 2022-01-16-cff80b4f-14.1
hostapd-utils - 2022-01-16-cff80b4f-14.1
htop - 3.2.1-1
ip-full - 5.15.0-4
ip6tables-mod-nat - 1.8.7-7
ipset - 7.15-2
iptables-mod-physdev - 1.8.7-7
iptables-mod-tproxy - 1.8.7-7
iptables-nft - 1.8.7-7
irqbalance - 1.9.2-1
iw - 5.16-1
iwinfo - 2022-08-19-0dad3e66-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.156-1-69e169e393c3d76f54ef5e4d110a2969
kmod-ata-ahci - 5.10.156-1
kmod-ata-ahci-platform - 5.10.156-1
kmod-ata-core - 5.10.156-1
kmod-ath - 5.10.156+5.15.81-1-1
kmod-ath10k - 5.10.156+5.15.81-1-1
kmod-bonding - 5.10.156-1
kmod-br-netfilter - 5.10.156-1
kmod-cdrom - 5.10.156-1
kmod-cfg80211 - 5.10.156+5.15.81-1-1
kmod-crypto-acompress - 5.10.156-1
kmod-crypto-aead - 5.10.156-1
kmod-crypto-arc4 - 5.10.156-1
kmod-crypto-authenc - 5.10.156-1
kmod-crypto-cbc - 5.10.156-1
kmod-crypto-ccm - 5.10.156-1
kmod-crypto-cmac - 5.10.156-1
kmod-crypto-crc32 - 5.10.156-1
kmod-crypto-crc32c - 5.10.156-1
kmod-crypto-ctr - 5.10.156-1
kmod-crypto-deflate - 5.10.156-1
kmod-crypto-des - 5.10.156-1
kmod-crypto-ecb - 5.10.156-1
kmod-crypto-echainiv - 5.10.156-1
kmod-crypto-gcm - 5.10.156-1
kmod-crypto-gf128 - 5.10.156-1
kmod-crypto-ghash - 5.10.156-1
kmod-crypto-hash - 5.10.156-1
kmod-crypto-hmac - 5.10.156-1
kmod-crypto-manager - 5.10.156-1
kmod-crypto-md4 - 5.10.156-1
kmod-crypto-md5 - 5.10.156-1
kmod-crypto-misc - 5.10.156-1
kmod-crypto-null - 5.10.156-1
kmod-crypto-rng - 5.10.156-1
kmod-crypto-seqiv - 5.10.156-1
kmod-crypto-sha1 - 5.10.156-1
kmod-crypto-sha256 - 5.10.156-1
kmod-crypto-sha512 - 5.10.156-1
kmod-crypto-user - 5.10.156-1
kmod-crypto-xts - 5.10.156-1
kmod-cryptodev - 5.10.156+1.12-ipq806x-1
kmod-dax - 5.10.156-1
kmod-dm - 5.10.156-1
kmod-fs-cifs - 5.10.156-1
kmod-fs-exfat - 5.10.156-1
kmod-fs-exportfs - 5.10.156-1
kmod-fs-ext4 - 5.10.156-1
kmod-fs-f2fs - 5.10.156-1
kmod-fs-hfs - 5.10.156-1
kmod-fs-hfsplus - 5.10.156-1
kmod-fs-msdos - 5.10.156-1
kmod-fs-vfat - 5.10.156-1
kmod-fs-xfs - 5.10.156-1
kmod-fuse - 5.10.156-1
kmod-gpio-button-hotplug - 5.10.156-3
kmod-ip6tables - 5.10.156-1
kmod-ipsec - 5.10.156-1
kmod-ipt-conntrack - 5.10.156-1
kmod-ipt-core - 5.10.156-1
kmod-ipt-ipset - 5.10.156-1
kmod-ipt-nat - 5.10.156-1
kmod-ipt-nat6 - 5.10.156-1
kmod-ipt-physdev - 5.10.156-1
kmod-ipt-tproxy - 5.10.156-1
kmod-iptunnel - 5.10.156-1
kmod-iptunnel4 - 5.10.156-1
kmod-keys-encrypted - 5.10.156-1
kmod-keys-trusted - 5.10.156-1
kmod-leds-gpio - 5.10.156-1
kmod-lib-crc-ccitt - 5.10.156-1
kmod-lib-crc16 - 5.10.156-1
kmod-lib-crc32c - 5.10.156-1
kmod-lib-zlib-deflate - 5.10.156-1
kmod-lib-zlib-inflate - 5.10.156-1
kmod-mac80211 - 5.10.156+5.15.81-1-1
kmod-nf-conntrack - 5.10.156-1
kmod-nf-conntrack-netlink - 5.10.156-1
kmod-nf-conntrack6 - 5.10.156-1
kmod-nf-flow - 5.10.156-1
kmod-nf-ipt - 5.10.156-1
kmod-nf-ipt6 - 5.10.156-1
kmod-nf-log - 5.10.156-1
kmod-nf-log6 - 5.10.156-1
kmod-nf-nat - 5.10.156-1
kmod-nf-nat6 - 5.10.156-1
kmod-nf-reject - 5.10.156-1
kmod-nf-reject6 - 5.10.156-1
kmod-nf-tproxy - 5.10.156-1
kmod-nfnetlink - 5.10.156-1
kmod-nft-compat - 5.10.156-1
kmod-nft-core - 5.10.156-1
kmod-nft-fib - 5.10.156-1
kmod-nft-nat - 5.10.156-1
kmod-nft-offload - 5.10.156-1
kmod-nft-tproxy - 5.10.156-1
kmod-nls-base - 5.10.156-1
kmod-nls-cp437 - 5.10.156-1
kmod-nls-iso8859-1 - 5.10.156-1
kmod-nls-utf8 - 5.10.156-1
kmod-nss-ifb - 5.10.156-1
kmod-phy-qcom-ipq806x-usb - 5.10.156-1
kmod-ppp - 5.10.156-1
kmod-pppoe - 5.10.156-1
kmod-pppox - 5.10.156-1
kmod-pstore - 5.10.156-1
kmod-qca-nss-drv - 5.10.156+809a00de-2
kmod-qca-nss-drv-pppoe - 5.10.156+740d0102-2
kmod-qca-nss-drv-qdisc - 5.10.156+740d0102-2
kmod-qca-nss-ecm-standard - 5.10.156+9228212b-1
kmod-qca-nss-gmac - 5.10.156+9b74deef-1
kmod-ramoops - 5.10.156-1
kmod-random-core - 5.10.156-1
kmod-reed-solomon - 5.10.156-1
kmod-scsi-core - 5.10.156-1
kmod-sit - 5.10.156-1
kmod-slhc - 5.10.156-1
kmod-tpm - 5.10.156-1
kmod-tun - 5.10.156-1
kmod-usb-core - 5.10.156-1
kmod-usb-dwc3 - 5.10.156-1
kmod-usb-dwc3-qcom - 5.10.156-1
kmod-usb-ehci - 5.10.156-1
kmod-usb-ledtrig-usbport - 5.10.156-1
kmod-usb-ohci - 5.10.156-1
kmod-usb-storage - 5.10.156-1
kmod-usb-storage-uas - 5.10.156-1
kmod-usb-xhci-hcd - 5.10.156-1
kmod-usb2 - 5.10.156-1
kmod-usb3 - 5.10.156-1
libaio - 0.3.112-2
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37.4-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-2
libcurl4 - 7.86.0-2
libdaemon - 0.14-5
libdbus - 1.13.18-12
libdevmapper - 2.03.16-1
libelf1 - 0.186-1
libev - 4.33-1
libexif - 0.6.24-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.14.0-3
libffmpeg-audio-dec - 5.1-1
libflac - 1.3.4-1
libgcc1 - 11.2.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libid3tag - 0.15.1b-4
libipset13 - 7.15-2
libiptext-nft0 - 1.8.7-7
libiptext0 - 1.8.7-7
libiptext6-0 - 1.8.7-7
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjpeg-turbo - 2.1.2-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.1-2
libmnl0 - 1.0.5-1
libmount1 - 2.37.4-1
libncurses6 - 6.3-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-2
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libogg0 - 1.3.5-1
libopenssl-conf - 1.1.1s-1
libopenssl-devcrypto - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.45-3
libpopt0 - 1.16-2
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librt - 1.2.3-4
libsmartcols1 - 2.37.4-1
libsodium - 1.0.18-4
libsqlite3-0 - 3400000-1
libss2 - 1.46.5-2
libstdcpp6 - 11.2.0-4
libtasn1 - 4.16.0-2
libtirpc - 1.3.2-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libudns - 0.4-1
liburing - 2.3-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.37.4-1
libvorbis - 1.3.7-1
libxtables12 - 1.8.7-7
logd - 2021-08-03-205defb5-2
lsblk - 2.37.4-1
lua - 5.1.5-10
lua-neturl - 1.1-1-1
luci - git-20.074.84698-ead5e81
luci-app-accesscontrol - 1-11
luci-app-aria2 - git-21.321.27401-9dda104
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-baidupcs-web - 1.0-5
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-hd-idle - git-21.322.37170-27ca2e2
luci-app-minidlna - git-22.069.45071-315a592
luci-app-opkg - git-22.273.29004-9f6876b
luci-app-samba4 - git-21.223.80587-f533f9d
luci-app-smartdns - 1.2022.38
luci-app-ssr-plus - 186
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-22.250.64651-a61c041
luci-base - git-22.347.45418-f382616
luci-compat - git-22.069.45071-03bb0e2
luci-i18n-aria2-zh-cn - git-22.339.56129-deebfa0
luci-i18n-base-zh-cn - git-22.339.56129-deebfa0
luci-i18n-firewall-zh-cn - git-22.339.56129-deebfa0
luci-i18n-hd-idle-zh-cn - git-22.339.56129-deebfa0
luci-i18n-minidlna-zh-cn - git-22.277.72128-c0224f7
luci-i18n-opkg-zh-cn - git-22.339.56129-deebfa0
luci-i18n-samba4-zh-cn - git-22.316.76227-771eb78
luci-i18n-smartdns-zh-cn - git-22.339.56129-deebfa0
luci-i18n-ssr-plus-zh-cn - git-22.355.44105-fb44f90
luci-i18n-upnp-zh-cn - git-22.277.72128-c0224f7
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.345.48602-4853e7b
luci-mod-status - git-22.302.42268-2878b35
luci-mod-system - git-22.339.34970-004e47c
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.288.45147-96ec0cd
lvm2 - 2.03.16-1
microsocks - 1.0.3-1
minidlna - 1.3.0-1
miniupnpd-nftables - 2022-08-31-68c8ec50-1
mkf2fs - 1.14.0-3
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssl-util - 1.1.1s-1
openvpn-openssl - 2.5.7-3
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-2
procd-seccomp - 2022-06-01-7a009685-2
procd-ujail - 2022-06-01-7a009685-2
resolveip - 2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
samba4-libs - 4.14.12-3
samba4-server - 4.14.12-3
shadowsocks-libev-config - 3.3.5-7
shadowsocks-libev-ss-local - 3.3.5-7
shadowsocks-libev-ss-redir - 3.3.5-7
shadowsocks-libev-ss-server - 3.3.5-7
shadowsocksr-libev-ssr-check - 2.5.6-9
simple-obfs-client - 0.0.5-1
smartdns - 1.2022.38.1-1
swconfig - 12
tcping - 0.3-1
terminfo - 6.3-2
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-36
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2022-08-12-e3395cd9-1
uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.08.12-1
wpad-openssl - 2022-01-16-cff80b4f-14.1
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.6.5-1
xtables-nft - 1.8.7-7
zlib - 1.2.11-6
