Package: base-files
Version: 1445-r17109-afc9df3455
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1624893855
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50511
Filename: base-files_1445-r17109-afc9df3455_arm_cortex-a15_neon-vfpv4.ipk
Size: 51573
SHA256sum: fb88552705b9c9d3b6ff3d33d767b0645b33961f9af11d174442a14f9a96bc40
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-05-16-3d40a1b5-2
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1621155355
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26296
Filename: block-mount_2021-05-16-3d40a1b5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27072
SHA256sum: 7ca33514cd0ecf41e109dea4aceb3b1f5cc1f483d6d61130f7aac562d5c55fad
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 108026
Filename: dropbear_2020.81-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 108793
SHA256sum: fa9ab46156af7436965f6a67b87922cb2a78521e2e095dda322197a3795d656e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-05-16-3d40a1b5-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1621155355
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16391
Filename: fstools_2021-05-16-3d40a1b5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17175
SHA256sum: cc89da7febcb42a90453ccf2fa83d6897ca7627e3df9bde57d0a536d9357cd28
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3767
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4538
SHA256sum: cc081ccf30967ee35986cf9ee85572fc68590fdbe1cd743ad9e805897b27b081
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1475
Filename: ip6tables-mod-nat_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2264
SHA256sum: 3f58f49e603e8ab42d5155bbe4f0125a7ce3b649874d2828af9da52f798d2ff6
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 1a21792510d043ce68d94701204e385048aa8fb6d9fe3c80ce1d6ce055305abe
Description:  IPv6 firewall administration tool

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8353
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9191
SHA256sum: 0340707d29f74d4f30bfb11999755e1ca512e8f48712e4ef38ac256174d6890d
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-physdev
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-physdev
Source: package/network/utils/iptables
SourceName: iptables-mod-physdev
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1774
Filename: iptables-mod-physdev_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2557
SHA256sum: e284f7695e603039de800de6955e0b9eca5bf2ff9c32f62797ef6ea379c4e72d
Description:  The iptables physdev match.

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2601
Filename: iptables-mod-tproxy_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3395
SHA256sum: ebc2defc5d01f60b3ec6836cdc15286690d7e99327ead89fb76c7ed5401e0d0a
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1620911595
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24419
Filename: iptables_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25248
SHA256sum: 3e037633fbc5ebb17a6caf7b7c948e6a8acef00728b849b9b63d80f6f5c615ec
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ata-ahci-platform
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6288
Filename: kmod-ata-ahci-platform_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7114
SHA256sum: 5fc8a5a8b49c2b0cb9148d61b8c55f947abf216bcf8b1a39606f171096809369
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6721
Filename: kmod-ata-ahci_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7532
SHA256sum: a8c8e41d11181a008c1eedcfad9630082c41e994b5005d1414c96160ac74d194
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104111
Filename: kmod-ata-core_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 104024
SHA256sum: 76ee6fd1b8bbee55b603fee131769a03c7493ffe3dadfef03bccfb39a97127ea
Description:  Serial and Parallel ATA support

Package: kmod-ath10k
Version: 5.4.128+5.10.42-1-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1625519371
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196072
Filename: kmod-ath10k_5.4.128+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 195502
SHA256sum: 828ebbf6264a99ad7ffa054c5056d14d5e177edc33af93acd684e8add1e8c690
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.4.128+5.10.42-1-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1625519371
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12422
Filename: kmod-ath_5.4.128+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13169
SHA256sum: 9c535b48c74ff705939fa3846a76e1313c41f39fffb0da5cf584055a50eda788
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63331
Filename: kmod-bonding_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63909
SHA256sum: e2d8ae980b1a6c43add838be795d91d89a54e390f37ba6eedd940267b4e020c0
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 386
Filename: kmod-br-netfilter_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1157
SHA256sum: 38cb9f3c12e478541c9397a63ee2092bea9e55bbdd9cc21b53f235078b983dda
Description:  Bridge netfilter support modules

Package: kmod-cdrom
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-cdrom_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 866
SHA256sum: 9088343e6e4b8a84babe0e631fe184f9e0e9d90f34fc6514e7f8a32b8838452e
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.4.128+5.10.42-1-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1625519371
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 167287
Filename: kmod-cfg80211_5.4.128+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 167348
SHA256sum: 863c1cff59c6441441d0175e64f3717dafe549b2d3f3f2ca33bcc071aced8ab1
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 949
SHA256sum: 05cd5fa3851204fe4d5c1fb1f672b6d3f2b373fc960b3c83d3f3e3d1df922b51
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 984
SHA256sum: 7f6da0558a1480149830ec9e9dee5cf3b5debb0f8d8e63f7c09e0c20197ed7c2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1357
Filename: kmod-crypto-arc4_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2146
SHA256sum: 94d180a30d58a864376a79fdb12848a12998ed18e05ff1e4e7b44ae643c97928
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3935
Filename: kmod-crypto-authenc_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4715
SHA256sum: a9d5c19e7a51157badd97cfd69dbd2ed8b3c32ebac50c8a0d5322db87ca9b84b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2074
Filename: kmod-crypto-cbc_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2835
SHA256sum: 1aa148601ed99f4ec89e1fdb3db1826649095ff6b6dfdf6dd330e2ebce90ac1c
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6562
Filename: kmod-crypto-ccm_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7393
SHA256sum: 590a6d04a60645be0e01d08b99e184bf94e7944f4da8b0cfb0027a9f123e590b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2684
Filename: kmod-crypto-cmac_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3464
SHA256sum: d2eb87fea3ee28ce636527481ec5ec51715202dcf98b070e2ac3495df98628e4
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1554
Filename: kmod-crypto-crc32c_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2302
SHA256sum: 6de0ac9eb1b850c4ceef7f9a5061ae0f89c8908dec02598194bf0870cc169a42
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2983
Filename: kmod-crypto-ctr_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3742
SHA256sum: 05c45c9f0a1fb65c01fb49669cb44de9a1269506c0f51693ff18b13a70896ae8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: d2ba42300dcd58e776bc036569d7b9ab5eecd4afe2d168dd50019fbb78119852
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9544
Filename: kmod-crypto-des_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10138
SHA256sum: 8d6f49af9c904b5e7f85f82294b2e3341d927382a504194b3c2b6d208591b0c7
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1580
Filename: kmod-crypto-ecb_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2380
SHA256sum: a67af6669fb5b6c250322697b09e2a06d37f8cc0202ecafb466dd332390e1c52
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2209
Filename: kmod-crypto-echainiv_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2965
SHA256sum: 8b268c781a4a63997adebe8f397b21a949f963299b7e98c46f6345a5f6c3c539
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7233
Filename: kmod-crypto-gcm_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8033
SHA256sum: 635f847f6049fbc62099351e0e3d3439d7c4b3b247afca3f5c962832af89d2e8
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4874
Filename: kmod-crypto-gf128_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5630
SHA256sum: 7fac69bf1cb9181d9f536b420c5cedbb75fdb24982337768a52356d4bf511747
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1892
Filename: kmod-crypto-ghash_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2648
SHA256sum: c2798354795b32e61c77b87fae3bcd17f661d8db991666835bccec4f31eefb8b
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: 22125f4ea5f8c5c97c8c5763195c0b6638357c41dc21a4fcd4d3b0ab831c51d7
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 953
SHA256sum: fb5ee723e7acc14d3c7f3c0e96d41fceba0071ed0861c097761df4486a1d1ab5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1000
SHA256sum: d95a4be38ff016e891e74ed268e71e5fbbdd0cba1d7958083c74b0271e71f33b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2985
Filename: kmod-crypto-md4_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3744
SHA256sum: d1ac90b7f1f05fdcc55d54cbf2a81f983e8cab9344097e197dd344f9d5298f81
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3895
Filename: kmod-crypto-md5_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4651
SHA256sum: a9af0fbaf0cf534844be0d21a93e35f6ff8819b4dd58eef884c7a1fcebc23f71
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 948
SHA256sum: dc3ab9f6c26e0bdc84b7dde685d7e33c1f290b914728622191c85c6d180f4dd3
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 983
SHA256sum: a5e3886dabe9321d85c62cdbbe489c499ba65a9814ddb26065c8f6d6eb9c5d31
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2359
Filename: kmod-crypto-seqiv_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3132
SHA256sum: 36668a022e4368c344992a1a36868869818b1843fa9b9cd06b9f0c1e2aacbf6a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2278
Filename: kmod-crypto-sha1_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3035
SHA256sum: b49a79522366d4c3f824bdd893b87667779dfdc47ba0d7d45c7194a4a6ff50e0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: dec0ab1d9bfaf743012edd8ee6482e925e4e2f67c906b8557308726cb3659aa5
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6897
Filename: kmod-crypto-sha512_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7718
SHA256sum: bfebfab2d7373e721463279daf4e9c1b0c3890b2de6183ad8eb29df71662b4e9
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.4.128+1.11-ipq806x-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1609527359
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21705
Filename: kmod-cryptodev_5.4.128+1.11-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22457
SHA256sum: 4ba1a8a303c6f4e5ce9477c5a82e8615ca1747f269a841f3b1f79018dd47964f
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-cifs
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 221667
Filename: kmod-fs-cifs_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 218426
SHA256sum: 232f95f14aeaec6b78c1dddac250f4fae78be7be54e98d9594298ad6f6df8a86
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47851
Filename: kmod-fs-exfat_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48463
SHA256sum: b2426397048a35361015cbfff58eb27c1db6a1310bb79d671db85e85f3ab315a
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 278644
Filename: kmod-fs-ext4_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 277632
SHA256sum: 876bcbd094a785ca8747519ebe378348303fd5c967a201c9d54f51f5744d71a8
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57744
Filename: kmod-fs-hfsplus_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58402
SHA256sum: 3d03d22c500580bc493b637ec8fb50b7a7997260f5d290b1d7f0c245baf9812c
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5496
Filename: kmod-fs-msdos_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6286
SHA256sum: 67e81fd6eee12399c0c3b3c2b911f518ceb44dfc7f4fcfb691a989af1e17839b
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45213
Filename: kmod-fs-vfat_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45874
SHA256sum: 4007feec2b06d0d5c935f5a7223030d0153cffc75e2924d7940cabe7ca58588c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55819
Filename: kmod-fuse_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56253
SHA256sum: c9bd340fcf7cec5ad24d5052ce83bf92b81fd99ffa70892fe16527dbc460038f
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.128-3
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1583676655
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6354
Filename: kmod-gpio-button-hotplug_5.4.128-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7313
SHA256sum: 1534df8655ec3184da77e6f089505b1b6805e17033b23d33eda4370ee455b795
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7814
Filename: kmod-ip6tables_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8604
SHA256sum: 12c42dfab6558b4d0bd0ef19822415a53a5eac7724ec50d27d343785be0bc691
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36669
Filename: kmod-ipsec_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37596
SHA256sum: 6819cc9fd2c33d48f0cad29a7e4d41bb0f43536a3a46e83481d1bdef704f8f6c
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3170
Filename: kmod-ipt-conntrack_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3996
SHA256sum: 5a3bbda2a90cb35139f0a2f87bd49cb32d62e6d3d22c875a14a9cc886e6a2079
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19087
Filename: kmod-ipt-core_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19909
SHA256sum: 83d57669c2858620c025e182d1368b8cdcbb88f76d0927d0eef81cdac16c5365
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6714
Filename: kmod-ipt-extra_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7535
SHA256sum: 6b4f6afd3058b7d607f5d19328de7d785e3508194861461cb6698bb5f3ff4049
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipset
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190069
Filename: kmod-ipt-ipset_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 190452
SHA256sum: 03eaa6d9db292fe09f0bfac6ddfca79cb5ef80a89f7fe29b3e1ea9f391f3e107
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3203
Filename: kmod-ipt-nat6_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4009
SHA256sum: 41524007ea906b4e6c8d68cf6b1b8a305487eb1f46b515a485dafd0fed8bab57
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4900
Filename: kmod-ipt-nat_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5697
SHA256sum: 1f528823a72df4526aef78f0a7b5ab640224bf6c2fd72a333f6fd1b5567b02c4
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3684
Filename: kmod-ipt-offload_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4448
SHA256sum: 8c0f7e7676005ef9d7c76f2a7057fe04462332400c69799ba8496c92e94ad8aa
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2119
Filename: kmod-ipt-physdev_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2879
SHA256sum: d97814dba0375c3ac7be36edd396428085e5b0270ca4a2257a3ed5d6c5b297fa
Description:  The iptables physdev kernel module

Package: kmod-ipt-tproxy
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8270
Filename: kmod-ipt-tproxy_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9093
SHA256sum: b2cebc0d2db12d03431631786ff11716caa73168ce537317ac65c670b47e3cee
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2381
Filename: kmod-iptunnel4_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3134
SHA256sum: 96d97c859b8746ccab5041d01c7c1454eb51e0ea0bc1ba42145ad5efbb93f135
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10052
Filename: kmod-iptunnel_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10821
SHA256sum: 53918dece1528806b0dc5b646e8690322091d0eda330bb339aa900784b8bac59
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3208
Filename: kmod-leds-gpio_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3966
SHA256sum: 26061ef350d957f04da55d09ea56611b0bd713e8e54cd10d41c6717e6e97333f
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2256
Filename: kmod-lib-crc-ccitt_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3038
SHA256sum: af9e3cfdeb995483235064818abe5eafbbb3b034a39dd4a8eaef92b3beb17338
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-lib-crc16_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 106fc377c5a9a3153099e148c30134e667d65c3d8cfd0eb2b7ea4d3e74163066
Description:  Kernel module for CRC16 support

Package: kmod-lib-zlib-deflate
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 38beb38d4a86a37ed11ae03eed36d1ae72733d871979c598be157e1d20bbd4c1
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: 40b599385cf97cd296cec2a4f5f612a803b81517f97fa8dba147fd531d6a5479
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.128+5.10.42-1-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1625519371
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 306241
Filename: kmod-mac80211_5.4.128+5.10.42-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 304347
SHA256sum: 8e891dc74c7ddebbeb677442af99540d0bae41c8ed4cdf5b763ed2a611e331aa
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15804
Filename: kmod-nf-conntrack-netlink_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16576
SHA256sum: e3a5b9480aa511dba91a7bb42ffeb94a52039c7c137007110ce83e0d6810c7c6
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: 00034b428bddda34a513e1415ef0a969c32e6911bc723329ccf8389360f7b84e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50963
Filename: kmod-nf-conntrack_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51519
SHA256sum: c6f10644fb0092918e2bf8c5ec9313021494a9dec7e6c35cbc30a89835ac40f9
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12126
Filename: kmod-nf-flow_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12907
SHA256sum: 1cad886f6fa426d2a5e6dbb79bf5dacf11880b0a998ee2b504c251bd65ce75da
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8995
Filename: kmod-nf-ipt6_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9758
SHA256sum: 4b4a511ac15617fbb15f33bd1706d7925c1fc1a9b631eca346fad030246b8ba4
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18674
Filename: kmod-nf-ipt_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19406
SHA256sum: 48d15c5d780f2e499637d4b897a368522b16b9d7a633c560288d61253ada19b6
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 860
SHA256sum: caebd1462317822b2db20ad0d7540b2ed5253011cba38a342b18d6db121fd7cc
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14718
Filename: kmod-nf-nat_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15469
SHA256sum: 9339eb4d3280849f5ee407aeb3db07d92a6e7c0c17f5908044474b2b2b3d46f0
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2805
Filename: kmod-nf-reject6_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3555
SHA256sum: f75d2ebcff1aee1cac73d06b9f21c575989b69f1663259b806dbceb508091c3b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2439
Filename: kmod-nf-reject_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3187
SHA256sum: 5701d04ef54131b725dec1c0b63bfc97d6ab55a729ba8de2b0b8c6c1b06d521a
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4754
Filename: kmod-nfnetlink_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5516
SHA256sum: d5b1cb6180d52186c439417d6442a72aa5ec5b1aa9d8b6f83f1ab00905756417
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 866
SHA256sum: a77314fcd1fe2ea5b7d2cc7e8bcfe6beeaea5f9494c4c0da167fc3f75eb5a368
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2500
Filename: kmod-nls-cp437_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3287
SHA256sum: 878fb984a8e2e58250368a3131e0c80cfc5c7b2ac718545efbbb8f5d8b998695
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2179
Filename: kmod-nls-iso8859-1_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2945
SHA256sum: d1fa70fcebba6a7da7ce04378f3f8dec78223157a3cdb1c85ed0a6b1b968f655
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1425
Filename: kmod-nls-utf8_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2203
SHA256sum: 8b18ef031925f8380a23f6fd6bd26bf90c80887784d26c109812444a53ff73fa
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-qca-nss-drv
Source: package/qca/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1625519370
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3627
Filename: kmod-nss-ifb_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4386
SHA256sum: f9c31a4354f2572a463b8d78bde6534c8f43b1a65bebadc7826ec9a671481bea
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3161
Filename: kmod-phy-qcom-ipq806x-usb_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3986
SHA256sum: 05ca39f265844da758d6ec5ff5003265b89341d184b542b05929a7181e8852c2
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25103
Filename: kmod-ppp_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25842
SHA256sum: b945ede691f91040b98e7849a0cf6c7bbb7e457d4345fc499f3204fe899764f8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7842
Filename: kmod-pppoe_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8633
SHA256sum: ef2460be9f621b7fe67dd94ebcf30b5130bce0b36c7ce02588bcc42b38cc2f21
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1986
Filename: kmod-pppox_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2781
SHA256sum: d7e6352046895a87a0504f4f04181ff5790450fc8a3e24edb8ec840f3b3db84e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-drv-pppoe
Version: 5.4.128+740d0102-2
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1625519370
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2689
Filename: kmod-qca-nss-drv-pppoe_5.4.128+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3470
SHA256sum: 99f54efc06ca30e6a09785f2339bc3ceef8a66f943d2fc1d98059a8df2a47908
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.4.128+740d0102-2
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-qca-nss-drv
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1625519370
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29445
Filename: kmod-qca-nss-drv-qdisc_5.4.128+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30094
SHA256sum: f3ce13ed0b2eeac499a35395d0c59df6e3c6a9e168e0f06fe1a78bcebc13c9a4
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.4.128+809a00de-2
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-qca-nss-gmac
Source: package/qca/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1625519370
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 392485
Filename: kmod-qca-nss-drv_5.4.128+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 390295
SHA256sum: d9d8a290ba5a62cb0786b66471f7637cd744a4d366bdf029681dee7de2f55adc
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.4.128+9228212b-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Source: package/qca/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1625519370
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148896
Filename: kmod-qca-nss-ecm-standard_5.4.128+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 147038
SHA256sum: 30ddf2ed90b30b3ea152e0177e0546ab8a10d132007784afa773baedb96d3a07
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.4.128+9b74deef-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/qca/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1625519370
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24621
Filename: kmod-qca-nss-gmac_5.4.128+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25243
SHA256sum: 31aeaea52229e821c46076d0ffa52f107c61f6ffee073b194fce961b43dfc885
Description:  Kernel driver for NSS gmac

Package: kmod-scsi-core
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82264
Filename: kmod-scsi-core_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82599
SHA256sum: b29ae62ece80e28d4de55599b027f9e80c91d8b8b7a387a959689e1f23b93ae2
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12693
Filename: kmod-sit_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13459
SHA256sum: d98c1e81340bb9f283eab975017953b3c000b475c6d35408bc4fec140f5e61ca
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3973
Filename: kmod-slhc_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4712
SHA256sum: aa32041ccc44c1fa8fd6c9b2e063be6bd6b352631bed4916e2d7b4fc1829cc80
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23916
Filename: kmod-tun_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24625
SHA256sum: f5b596ebb04cdd258c44c8d34f5eed2a2e0ee6d716a11021ba63cd711b1408d8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: 97d08f0414b14ddd3418d3055af98fddfe80425437f10352bfa9ee039bdb9a94
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-usb-dwc3-qcom_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5169
SHA256sum: 07ebd33478bfeb01ec24167826b399d02717b80a94d73baeee33a15b53c2047b
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14901
Filename: kmod-usb-dwc3_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15245
SHA256sum: 2f563c95b6ac3a3b9b0dd86c363181cee75bbf0cc5944d15a34faf3a337a3ba5
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24910
Filename: kmod-usb-ehci_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25610
SHA256sum: fedaa55a733a56f33508cd5f55e89acdeb134944085a0fe9d8309825d2440321
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3378
Filename: kmod-usb-ledtrig-usbport_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4259
SHA256sum: 8df6a2456199b67e341c00c581cc318e5d3b4835e047f47bd9f3fa9c095ee7c6
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20943
Filename: kmod-usb-ohci_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21682
SHA256sum: 4bb410421e6cc3fed851e97d8b347bcd8f40ddbd7b5ee67f90fe2fef5ed3c66d
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23961
Filename: kmod-usb-storage_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24354
SHA256sum: e97567ce136ead8b6524fd48be1f3bc354deeec3c596c160dc5cef1d1eba0e63
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67576
Filename: kmod-usb-xhci-hcd_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 68018
SHA256sum: 94a7821cf8a00d03463c7d366e9de0dd0b547eb14a2732fddaeae6ea89f8b790
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8880
Filename: kmod-usb2_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9680
SHA256sum: 923f8f668ff86a221cd2038534a6a883fcaf8f559eb08b73ce1637aaad05c28f
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.128-1
Depends: kernel (=5.4.128-1-2f084f85716254ee34960cde5841bddf), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1624396980
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6462
Filename: kmod-usb3_5.4.128-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7294
SHA256sum: 82902d0db4e757d0aae8f714ef99ebb85932b98b9cb408fb26decf868aa2a8b0
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4930
Filename: libatomic1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 5702
SHA256sum: f4bff3cd83c5a32b722f51d1fc1acc9c6251bbfe3c9ec4c357a99b27f855fdb9
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21618
Filename: libgcc1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 22363
SHA256sum: ae02a0014b4e907a1015b07b980019e101c5e6b4c5bec1d66b5f366ed29172e0
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19420
Filename: libip4tc2_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20232
SHA256sum: 9ce9921340b15fd89a89118a43fa4747ce83530a0e6e5efc266dc870bf94dabd
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19172
Filename: libip6tc2_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19971
SHA256sum: 63a15868ae23471ac22733a3f5848f08e502c28d204a9eb6bb349c7c34618ff2
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 901
SHA256sum: f63e55be34222c83559561af84dfebd7fd41ee8bbca83d569146c2ad3b75df94
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 914
SHA256sum: 435a2fee28c48cf6bd8a151a3d7870e59113acd4b4968483741e05d77082d27b
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 259807
Filename: libstdcpp6_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 258017
SHA256sum: 2cb9fa6b2a2390daa2deefafcafe03ecf9fd9575d7a1aa204c428359985e9fce
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1620911595
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43509
Filename: libxtables12_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44235
SHA256sum: 4e09f46af1515decd14c5a0bad68dcb8cf9c3c8711a2354352a903fabaa143f5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10529
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11310
SHA256sum: 8d6dcbfce12e8edc0f3f2a232738ddcf19fcf2451267eeac1996435d0a98171c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1607289697
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76703
Filename: ubi-utils_2.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77341
SHA256sum: 28cd663e33e7a8c1ba0906dbc1aec04b4f5bd819a6313c22b3e2ae149183a8d0
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-34
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1622999107
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13846
Filename: uboot-envtools_2021.01-34_arm_cortex-a15_neon-vfpv4.ipk
Size: 14628
SHA256sum: 44d8988112e38b6d6928f6f8bd1d50cdba4bee547d9295e51ec34d3d3d1eb426
Description:  This package includes tools to read and modify U-Boot bootloader environment.

